 <!DOCTYPE html>
 <html lang="es">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="mapea" content="yes">


   <title>OpenGeoCordoba :: SIGdeletras.com</title>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link href="https://mapea4-sigc.juntadeandalucia.es/assets/css/mapea.ol.min.css" rel="stylesheet" />
<link href="https://mapea4-sigc.juntadeandalucia.es/plugins/geosearch/geosearch.min.css" rel="stylesheet" />  



<style type="text/css">
	html,
body,
#map {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

a {
   color: #FFFFFF;
   text-decoration: none;
}

a:hover {
   color: #FFFFFF;
   text-decoration: none;
   font-size: 16px;
}
#btn {
  position: absolute;
       top: 10px;
       left: 60px;
       z-index: 9000;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}



</style>
</head>
<body>


  <div id="map"></div>

  <div id="btn">
  <a  href="sv01_sanidad_centro_salud.geojson" role="button" download="sv01_sanidad_centro_salud.geojson">Descarga</a>
</div>
  <script type="text/javascript" src="https://mapea4-sigc.juntadeandalucia.es/js/mapea.ol.min.js"></script>
  <script type="text/javascript" src="https://mapea4-sigc.juntadeandalucia.es/js/configuration.js"></script>
  <script type="text/javascript" src="https://mapea4-sigc.juntadeandalucia.es/plugins/geosearch/geosearch.ol.min.js"></script>  

  <script type="text/javascript" src="sv01_sanidad_centro_salud.js"></script>
  <script type="text/javascript" src="opengeocordoba.js"></script>
  </body>
</html>

